VITE_BASE_URL=https://aissms-nourish-ai-yt68.onrender.com

REACT_APP_API_KEY = 579b464db66ec23bdd000001941fd059a6204b09578c722339d3694d

REACT_APP_GEMINI_API_KEY = AIzaSyCxDSKRqXPxYBtVkZf4vM8wsCBaIRgcfGE
GOOGLE_MAPS_API_KEY = AIzaSyCxDSKRqXPxYBtVkZf4vM8wsCBaIRgcfGE